DATABASE_URL="postgresql://compose-postgres:compose-postgres@localhost:5432/cal-tracker-postgres"
SECRET="JIZTPoHfj21ItJzcvvpvWCSth3qSSH6o3WLgwN73Rvs"
JWT_SECRET="d2bBILEWedow2X0PGOtf1YjevFC33sDB6wsfVq4d3YoutYEhDH8zigzUa2307Saz"